<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" height="163">
    <e:Label id="labelDisplay" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" y="-40" height="30" width="100" text="按住开始" horizontalCenter="0"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="-34.5" width="0"/>
	<e:Image source="rightbtnlight_png" anchorOffsetY="0" height="118" anchorOffsetX="0" width="118" horizontalCenter="-2.5" verticalCenter="0.5"/>
	<e:Image source="rightbtn_png" horizontalCenter="-2.5" verticalCenter="0.5"/>
	<e:Image source="righttxt_png" y="-42" horizontalCenter="-3"/>
</e:Skin>
