<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="15880" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:tween="egret.tween.*" class="skins.Preslide">
    <w:Declarations>
        <tween:TweenGroup id="slide">
            <tween:TweenItem target="{pre_cloud1}">
                <tween:To duration="1500">
                    <tween:props>
                        <e:Object x="{80}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="1500">
                    <tween:props>
                        <e:Object  x="{71}"/>
                    </tween:props>
                </tween:To>
                <tween:props>
                    <e:Object loop="true" />
                </tween:props>
            </tween:TweenItem>
            <tween:TweenItem target="{pre_cloud2}">
                <tween:To duration="1500">
                    <tween:props>
                        <e:Object  y="{49}" x="{800}"/>
                    </tween:props>
                </tween:To>
                <tween:To duration="1500">
                    <tween:props>
                        <e:Object  x="{740}"/>
                    </tween:props>
                </tween:To>
                <tween:props>
                    <e:Object loop="true" />
                </tween:props>
            </tween:TweenItem>
            <tween:TweenItem target="{pre_cloud3}">
                <tween:To duration="1500">
                    <tween:props>
                        <e:Object x="{725}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="1500">
                    <tween:props>
                        <e:Object  x="{861}"/>
                    </tween:props>
                </tween:To>
                <tween:props>
                    <e:Object loop="true" />
                </tween:props>
            </tween:TweenItem>

					<tween:TweenItem target="{pre_cloud4}">
						<tween:To duration="1500">
						<tween:props>
							<e:Object x="{779}"/>
						</tween:props>
						</tween:To>
						<tween:To duration="1500">
						<tween:props>
							<e:Object x="{861}"/>
						</tween:props>
						</tween:To>
						<tween:props>
						<e:Object loop="true"/>
						</tween:props>
					</tween:TweenItem>
					<tween:TweenItem target="{pre_cloud0}">
						<tween:To duration="1500">
						<tween:props>
							<e:Object x="{80}"/>
						</tween:props>
						</tween:To>
						<tween:To duration="1500">
						<tween:props>
							<e:Object x="{147}"/>
						</tween:props>
						</tween:To>
						<tween:props>
						<e:Object loop="true"/>
						</tween:props>
					</tween:TweenItem>
					<tween:TweenItem target="{pre_arrow0}">
						<tween:Set/>
						<tween:To duration="500">
							<tween:props>
								<e:Object x="{1021.25}" alpha="{1}"/>
							</tween:props>
						</tween:To>
						<tween:To duration="250">
							<tween:props>
								<e:Object x="{998}" alpha="{0}"/>
							</tween:props>
						</tween:To>
						<tween:props>
						<e:Object loop="true"/>
						</tween:props>
					</tween:TweenItem>


        </tween:TweenGroup>
    </w:Declarations>
    <w:Config id="1711b18d964" />
	<e:Group id="slideGroup" width="15880" height="750" x="0" y="0">
		<e:Group id="group1" width="1334" height="750" x="0" y="0" scaleX="1" scaleY="1">
			<e:Panel width="1334" height="750" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image id="pre_cloud0" source="pre_cloud1_png" y="28" x="147.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image id="pre_cloud1" source="pre_cloud2_png" x="71" y="137" scaleX="1" scaleY="1"/>
			<e:Image id="pre_cloud2" source="pre_cloudsun_png" x="740" y="40" anchorOffsetX="0" width="121" anchorOffsetY="0" height="37" scaleX="1" scaleY="1"/>
			<e:Image id="pre_jump0" source="pre_skip_png" x="1015" y="28" scaleX="1" scaleY="1"/>
			<e:Image id="pre_arrow0" source="pre_arrow_png" x="1091" y="585.0000000000001" scaleX="1" scaleY="1"/>
			<e:Image id="pre_tips0" source="pre_txt_png" x="1000.0000000000001" y="621" scaleX="1" scaleY="1"/>
			<e:Image id="pre_title0" source="pre_title_png" x="444.5" y="39" scaleX="1" scaleY="1"/>
			<e:Image id="pre_cloud3" source="pre_cloud1_png" x="861" y="173" scaleX="1" scaleY="1"/>
			<e:Image id="pre_cloud4" source="pre_cloud2_png" x="704.0000000000001" y="304.16" anchorOffsetX="0" width="237.33" anchorOffsetY="0" height="70.67" scaleX="1" scaleY="1"/>
			<e:Image id="pre_cluod0" source="pre_cloud1_png" x="740" y="231" anchorOffsetX="0" width="105.33" anchorOffsetY="0" height="34.67" scaleX="1" scaleY="1"/>
			</e:Panel>
		</e:Group>
		<e:Group width="14546" height="750" x="1334" y="0" id="group0" scaleX="1" scaleY="1">
			<e:Panel width="14546" height="750" x="0" y="0" skinName="skin.MainslideSkin"/>
		</e:Group>
	</e:Group>










</e:Skin>