<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" class="GameSceneSkin">
	<e:Image source="l1b_jpg" x="0" y="140" width="960" height="500" locked="true"/>
	<e:Image source="s7_png" x="416" y="-11" width="130" height="150" locked="true"/>
	<ns1:Egg id="egg" width="40" height="58" x="483" y="110" skinName="EggSkin" anchorOffsetX="21" enabled="true"/>
	<e:Label id="score_txt" text="+999" x="293" y="100" bold="true" width="80"/>
	<e:Label id="total_score_txt" text="0" x="793" y="20" verticalAlign="middle" textAlign="center"/>
	<e:Label text="总分" x="688" y="20"/>
	<e:Label text="剩余时间" x="38" y="20"/>
	<e:Label id="left_time" text="30" x="173" y="20" verticalAlign="middle" textAlign="center" visible="false"/>
	<e:Label text="s" x="219" y="20"/>
</e:Skin>